<html>
<head>
    <title>jHeatmap</title>

    <link href="images/colorbox/colorbox.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="images/colorbox/jquery.colorbox-min.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -20px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 450px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7336589-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();


        $(document).ready(function(){
            $(".iframe").colorbox({iframe:true, width:"95%", height:"95%"});
        });
    </script>
</head>
<body>

<div id="page-wrap">

    <img src="examples/images/screenshot.png" alt="jHeatmap screenshot" id="pic"/>

    <div>
        <h1>jHeatmap</h1>
    </div>

    <div id="objective">
        <p>Interactive web heatmap viewer</p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Examples</dt>
        <dd>
            <ul>
                <li><a class="iframe cboxelement" href="examples/quickstart/step0.html">Quick start: Heatmap with code</a></li>
                <li><a class="iframe cboxelement" href="examples/enrichment/index.html">Enrichment analysis</a></li>
                <li><a class="iframe cboxelement" href="examples/tcgagbm/index.html">Cancer sample cohort</a></li>
                <li><a class="iframe cboxelement" href="examples/bigmatrix/index.html">Two million cells matrix</a></li>
                <li><a class="iframe cboxelement" href="examples/toolbar/index.html">Heatmap with toolbar</a></li>
            </ul>
        </dd>
        <dd class="clear"></dd>

        <dt>Documentation</dt>
        <dd>
            <ul>
                <li><a class="iframe cboxelement" href="documentation/out/jheatmap.readers.html">Readers</a></li>
                <li><a class="iframe cboxelement" href="documentation/out/jheatmap.decorators.html">Decorators</a></li>
                <li><a class="iframe cboxelement" href="documentation/out/jheatmap.aggregators.html">Aggregators</a></li>
                <li><a class="iframe cboxelement" href="documentation/out/jheatmap.sorters.html">Sorters</a></li>
                <li><a class="iframe cboxelement" href="documentation/out/jheatmap.filters.html">Filters</a></li>
            </ul>
        </dd>
        <dd class="clear"></dd>

        <dt>Download</dt>
        <dd>
            <ul>
                <li><a href="https://github.com/jheatmap/jheatmap/archive/gh-pages.zip">Latest version</a>
            </ul>
        </dd>
        <dd class="clear"></dd>

    </dl>

</div>

<a href="https://github.com/jheatmap/jheatmap"><img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
        alt="Fork me on GitHub"> </a>

</body>
</html>
